.grid-container-body {
  display: grid;
  grid-template-areas:
  'footer'  
  'sidebar'  
    'header'
    'content'
    ;

  
  gap: 10px;
  padding: 20px;
}

.header {
  grid-area: header;
  background-color: #2196F3;
}

.sidebar {
  grid-area: sidebar;
  background-color: #4CAF50;
}

.content {
  grid-area: content;
  background-color: #f1f1f1;
}

.footer {
  grid-area: footer;
  background-color: #2196F3;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 20px;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  font-size: 20px;
  border: 2px solid #333;
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-column: 3/4;
}

.item3 {
  grid-column: 1/2;
}

.item4 {
  grid-column: 2/4;
}

@media (min-width: 768px) {
    .grid-container-body {
      grid-template-areas:
        'header header header'
        'sidebar content content'
        'footer footer footer';

    }
 }
}
